<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">


    <ImageView
        android:id="@+id/imageView2"
        style="@style/imageview"
        android:src="@drawable/namecard" />

    <TextView
        android:id="@+id/textView1_1"
        style="@style/textview1"
        android:layout_marginHorizontal="25dp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editTextId1_1"
        style="@style/edittext1"
        android:layout_marginHorizontal="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2_1"
        style="@style/textview2"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextPassword2_1"
        style="@style/edittext2"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnlogin1_1"
        style="@style/button1"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="60dp"
        android:onClick="doOnBtnClick"
        />

    <Button
        android:id="@+id/btnjoin2_1"
        style="@style/button2"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>